<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon/faviconLM.ico">
    <title>Document</title>
</head>

<body>
    <h4>Personal Web</h4>

    <div class=" contaner">
        <div class="infor">
            <div class="Loddy">
                <h1>Loddy Mkhari</h1>
                <p><em>The founder and CEO of<strong><a href="https://loddee.github.io/pizza/"> The Pizzarr pizza</a></strong>.</em></p>

                <p>I am The Owner of The <strong><a href="https://loddee.github.io/uj-layout-workshop/">Best Cup cake</a></strong>.</em>
                </p> Engineer, cloud enginer and data scientist who love coffee</p>
            </div>

            <div class="LoddyImg">
                <td><img src="img/Loddie.png" width="200px" height="200px" alt="loddy profile Picture"></td>

            </div>

        </div>
        <hr>


        <div class=" contaner-1">

            <div class="instanbul">

                <h2>instanbul</h2>

                <td><img src="img/rsz_itt-istanbul-city-1024x568.jpg" width="200px" height="200px" alt="Instanbul"></td>
            </div>

            <div class="InstanbulInfor">
                instanbuɫ (listen)), formerly known as Constantinople, is the largest city in Turkey, serving as the country's economic, cultural and historic hub. The city straddles the Bosporus strait, lying in both Europe and Asia, and has a population of over 15
                million residents, comprising 19% of the population of Turkey.[4] Istanbul is the most populous European city,[b] and the world's 15th-largest city. The city was founded as Byzantium (Byzantion)

            </div>
        </div>
    </div>

    </div>

    <hr>
    <h2>Foreigh Langages</h2>

    <table>
        <thead>
            <tr>
                <th>English</th>
                <th>Turkish</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>How are you</td>
                <td>nasilsin</td>
            </tr>
            <tr>
                <td>My Name is Loddy</td>
                <td>Benim adim Loddy</td>
            </tr>
            <tr>
                <td>Im fine</td>
                <td>iyiyim</td>
            </tr>
            <tr>
                <td>Im South African</td>
                <td>Ben ğüney Afrikaleyim</td>
            </tr>

        </tbody>


    </table>
    <hr>
    <h2>Historical Places</h2>

    <div class=" contaner-3">
        <div class="Historic">
            <div class="aya-sophia">
                <h3>aya-sophia</h3>

                <p>The Hagia Sophia is an enormous architectural marvel in Istanbu, Turkey, that was originTower in Paris or the Parthenon in Athens, history of Istanbul</p>

            </div>

            <div class="aya-sophia">
                <img src="img/rsz_aya-sofya.jpg" width="10px" height="10px" alt="aya-sophia">
            </div>

            <div class="Blue-Mosque">
                <h3>Blue-Mosque</h3>
                The Blue Mosque was built between 1609 and 1616, by the architect Mehmet Ağa,It was designed as to complement the imposing Hagia Sophia Mosque, which faces it across Sultanahmet Square.

            </div>
            <div class="Small-pizza-1">
                <img src="img/rsz_blue-mosque-istanbul-hagia-sophia.jpg" width="50px" height="50px" alt="Blue Mosgue">

            </div>
            <div class="Small-pizza-2">
                <h3>galata tower</h3>
                the best place to see histry of the tower s
            </div>
            <div class="Small-pizza-1">
                <img src="img/rsz_the-tower-at-night.jpg" width="200px" height="200px" alt="galat-tower">

            </div>
        </div>




    </div>


</body>
<div class="bottom-container">
    <div class="footer">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="http://smart-piggy.netlify.app/">Website</a>
        <a class="footer-link" href="http://loddee22@gmail.com/">Email</a>
        <p>© 2022 Loddy Mkhari.</p>
    </div>

</div>

</html>